spring.datasource.url=jdbc:mysql://localhost:3306/testdbcreate
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8092